[gd_scene load_steps=4 format=3 uid="uid://dvfn8s61ls0du"]

[ext_resource type="PackedScene" uid="uid://chkavb2612hjm" path="res://addons/godotmon/assets/templates/editor_tabs/editor_tab.tscn" id="1_r8m30"]
[ext_resource type="PackedScene" uid="uid://cmk0jwuwdqx40" path="res://addons/godotmon/assets/templates/editor_scene_button/editor_scene_button.tscn" id="2_2onno"]
[ext_resource type="Script" path="res://addons/godotmon/src/editor_tabs/update_checker_button.gd" id="3_bh1a1"]

[node name="MainTab" instance=ExtResource("1_r8m30")]

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer" index="0"]
layout_mode = 2

[node name="EditorSceneButton" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer" index="0" instance=ExtResource("2_2onno")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
icon_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Map Connections
Editor"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer" index="1"]
layout_mode = 2

[node name="UpdateCheckerButton" type="Button" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2" index="0"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_bh1a1")

[node name="VersionHTTPRequest" type="HTTPRequest" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" index="0"]

[node name="ChangelogHTTPRequest" type="HTTPRequest" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" index="1"]

[node name="ContentHTTPRequest" type="HTTPRequest" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" index="2"]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" index="3"]
unique_name_in_owner = true
title = "Updater Window"
size = Vector2i(298, 146)
visible = true
always_on_top = true
ok_button_text = "Yes"
cancel_button_text = "No"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog" index="3"]
offset_left = 8.0
offset_top = 8.0
offset_right = 290.0
offset_bottom = 97.0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog/VBoxContainer" index="0"]
layout_mode = 2
text = "A new version has been found:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionComparisonLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog/VBoxContainer" index="2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog/VBoxContainer/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog/VBoxContainer/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ChangelogLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog/VBoxContainer" index="3"]
layout_mode = 2
text = "Do you want to update your project?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2" index="1"]
layout_mode = 2
text = "Check for
Updates"
horizontal_alignment = 1

[connection signal="pressed" from="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" to="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" method="_on_pressed"]
[connection signal="request_completed" from="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/VersionHTTPRequest" to="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" method="_on_version_http_request_request_completed"]
[connection signal="request_completed" from="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ChangelogHTTPRequest" to="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" method="_on_changelog_http_request_request_completed"]
[connection signal="canceled" from="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog" to="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" method="_on_confirmation_dialog_canceled"]
[connection signal="close_requested" from="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog" to="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" method="_on_confirmation_dialog_close_requested"]
[connection signal="confirmed" from="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton/ConfirmationDialog" to="PanelContainer/MarginContainer/HFlowContainer/VBoxContainer2/UpdateCheckerButton" method="_on_confirmation_dialog_confirmed"]
