[gd_scene load_steps=3 format=3 uid="uid://ctg0aclj7s5o"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_sqiha"]
[ext_resource type="Script" path="res://src/main/debug.gd" id="2_s5un5"]

[node name="Main" type="Node"]
script = ExtResource("1_sqiha")

[node name="WorldParent" type="Node2D" parent="."]
y_sort_enabled = true

[node name="UiParent" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="Debug" type="Node" parent="."]
script = ExtResource("2_s5un5")
